<?xml version="1.0" encoding="utf-8"?>
<!-- activity_update_profile.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_marginTop="16dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_marginTop="16dp"
            android:hint="Password"/>

        <EditText
            android:id="@+id/editPhn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPass"
            android:layout_marginTop="16dp"
            android:hint="Phone no."/>

        <EditText
            android:id="@+id/editVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPhn"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:hint="Visit"/>

        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editVisit"
            android:layout_marginTop="16dp"
            android:hint="Time"/>

        <EditText
            android:id="@+id/editRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTime"
            android:layout_marginTop="16dp"
            android:hint="Room"/>

        <EditText
            android:id="@+id/editDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRoom"
            android:layout_marginTop="16dp"
            android:hint="Day" />

        <EditText
            android:id="@+id/editSpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDay"
            android:layout_marginTop="16dp"
            android:hint="Expertise"/>

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editSpc"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Choose Image"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseImageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/empty"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="ADD"/>
    </RelativeLayout>
</ScrollView>
